
T0FD8 000:920 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0918ms total)
T0FD8 000:920 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0918ms total)
T0FD8 000:920 Logging started @ 2015-06-25 09:09 (0001ms, 0918ms total)
T0FD8 000:921 JLINK_SetWarnOutHandler(...) (0000ms, 0919ms total)
T0FD8 000:921 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0184ms, 0919ms total)
T0FD8 001:105 JLINK_SetErrorOutHandler(...) (0000ms, 1103ms total)
T0FD8 001:107 JLINK_ExecCommand("ProjectFile = "D:\my\weifeng1.54\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1103ms total)
T0FD8 001:109 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1103ms total)
T0FD8 001:111 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1103ms total)
T0FD8 001:113 JLINK_SetSpeed(2000) (0001ms, 1103ms total)
T0FD8 001:114 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1104ms total)
T0FD8 001:114 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1104ms total)
T0FD8 001:114 JLINK_GetFirmwareString(...) (0000ms, 1104ms total)
T0FD8 001:114 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1104ms total)
T0FD8 001:114 JLINK_GetCompileDateTime() (0000ms, 1104ms total)
T0FD8 001:115 JLINK_GetFirmwareString(...) (0000ms, 1104ms total)
T0FD8 001:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1104ms total)
T0FD8 001:115 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0104ms, 1104ms total)
T0FD8 001:219 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1208ms total)
T0FD8 001:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 1209ms total)
T0FD8 001:221 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1210ms total)
T0FD8 001:221 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1210ms total)
T0FD8 001:221 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1210ms total)
T0FD8 001:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1210ms total)
T0FD8 001:221 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1210ms total)
T0FD8 001:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1212ms total)
T0FD8 001:225 JLINK_Halt()  returns 0x00 (0000ms, 1213ms total)
T0FD8 001:225 JLINK_IsHalted()  returns TRUE (0000ms, 1213ms total)
T0FD8 001:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1213ms total)
T0FD8 001:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1214ms total)
T0FD8 001:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1215ms total)
T0FD8 001:228 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1216ms total)
T0FD8 001:229 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1217ms total)
T0FD8 001:230 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1218ms total)
T0FD8 001:231 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1219ms total)
T0FD8 001:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0057ms, 1220ms total)
T0FD8 001:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1277ms total)
T0FD8 001:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1277ms total)
T0FD8 001:290 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1277ms total)
T0FD8 001:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1277ms total)
T0FD8 001:291 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1278ms total)
T0FD8 001:292 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1279ms total)
T0FD8 001:293 JLINK_ReadReg(R15)  returns 0x08000DE6 (0000ms, 1280ms total)
T0FD8 001:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1280ms total)
T0FD8 002:292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1280ms total)
T0FD8 002:292 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0102ms, 1280ms total)
T0FD8 002:394 JLINK_ReadReg(R15)  returns 0x08000DE6 (0001ms, 1382ms total)
T0FD8 002:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1383ms total)
T0FD8 002:395 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1383ms total)
T0FD8 002:396 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1384ms total)
T0FD8 002:396 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1384ms total)
T0FD8 002:396 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1384ms total)
T0FD8 002:396 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1384ms total)
T0FD8 002:396 JLINK_ReadReg(R15)  returns 0x08000DE6 (0000ms, 1384ms total)
T0FD8 002:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1384ms total)
T0FD8 002:396 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1384ms total)
T0FD8 002:396 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1384ms total)
T0FD8 002:396 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1384ms total)
T0FD8 002:397 JLINK_ReadMem (0x0800F000, 0x003F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800F000) -- Updating C cache (64 bytes @ 0x0800F000) -- Read from C cache (63 bytes @ 0x0800F000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1384ms total)
T0FD8 002:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1386ms total)
T0FD8 002:401 JLINK_ReadMem (0x08000DE6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (2 bytes @ 0x08000DE6) -- Data:  0B 48  returns 0x00 (0002ms, 1388ms total)
T0FD8 002:403 JLINK_ReadMem (0x08000DE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DE8) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0004ms, 1390ms total)
T0FD8 002:585 JLINK_ReadMem (0x20003F52, 0x003F Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003F40) -- Updating C cache (128 bytes @ 0x20003F40) -- Read from C cache (63 bytes @ 0x20003F52) -- Data:  75 3C B2 FA DF 3A 3A FE C5 BF F6 3C 51 1B C2 96 ...  returns 0x00 (0002ms, 1394ms total)
T0FD8 002:587 JLINK_ReadMem (0x2000057C, 0x00C0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000540) -- Updating C cache (256 bytes @ 0x20000540) -- Read from C cache (192 bytes @ 0x2000057C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1396ms total)
T0438 002:701 JLINK_SetBPEx(Addr = 0x08001120, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1399ms total)
T0438 002:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1399ms total)
T0438 002:809 JLINK_IsHalted()  returns TRUE (0006ms, 1407ms total)
T0438 002:815 JLINK_Halt()  returns 0x00 (0000ms, 1407ms total)
T0438 002:815 JLINK_IsHalted()  returns TRUE (0000ms, 1407ms total)
T0438 002:815 JLINK_IsHalted()  returns TRUE (0000ms, 1407ms total)
T0438 002:815 JLINK_IsHalted()  returns TRUE (0000ms, 1407ms total)
T0438 002:815 JLINK_ReadReg(R15)  returns 0x08001120 (0000ms, 1407ms total)
T0438 002:815 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1407ms total)
T0438 002:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1407ms total)
T0438 002:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1407ms total)
T0438 002:817 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1409ms total)
T0438 002:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1410ms total)
T0438 002:819 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1411ms total)
T0438 002:820 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1412ms total)
T0438 002:821 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 1413ms total)
T0438 002:821 JLINK_ReadReg(R1)  returns 0x20000278 (0000ms, 1413ms total)
T0438 002:821 JLINK_ReadReg(R2)  returns 0x20000278 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R10)  returns 0x08004F44 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R12)  returns 0x20000058 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R13)  returns 0x20000678 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(R15)  returns 0x08001120 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1413ms total)
T0438 002:822 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1413ms total)
T0FD8 003:349 JLINK_ReadMem (0x08000DE6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (2 bytes @ 0x08000DE6) -- Data:  0B 48  returns 0x00 (0002ms, 1413ms total)
T0FD8 003:351 JLINK_ReadMem (0x08000DE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DE8) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1415ms total)
T0FD8 003:935 JLINK_ReadMem (0x08001120, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001100) -- Updating C cache (128 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x08001120) -- Data:  FF F7 B4 FF FF F7 7E FF 00 F0 12 F9 7E E0 00 F0 ...  returns 0x00 (0005ms, 1417ms total)
T0438 007:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1422ms total)
T0438 007:430 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0438 007:532 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0438 007:634 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0438 007:735 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T0438 007:837 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T0438 007:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 8A 9D 02  returns 0x01 (0001ms, 1433ms total)
T0438 007:940 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T0438 008:042 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T0438 008:142 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T0438 008:245 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T0438 008:345 JLINK_IsHalted()  returns FALSE (0003ms, 1434ms total)
T0438 008:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 92 CF 04  returns 0x01 (0001ms, 1434ms total)
T0438 008:450 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T0438 008:551 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T0438 008:653 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T0438 008:755 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0438 008:855 JLINK_IsHalted()  returns FALSE (0004ms, 1435ms total)
T0438 008:960 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T0438 009:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B 46 6F 07  returns 0x01 (0001ms, 1435ms total)
T0438 009:061 JLINK_IsHalted()  returns FALSE (0002ms, 1436ms total)
T0438 009:164 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0438 009:265 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0438 009:367 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0438 009:468 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0438 009:570 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0438 009:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A D8 0E 0A  returns 0x01 (0000ms, 1436ms total)
T0438 009:673 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0438 009:774 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0438 009:876 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T0438 009:976 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0438 010:078 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0438 010:179 JLINK_IsHalted()  returns FALSE (0002ms, 1436ms total)
T0438 010:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 71 AD 0C  returns 0x01 (0001ms, 1436ms total)
T0438 010:285 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T0438 010:405 JLINK_IsHalted()  returns FALSE (0007ms, 1437ms total)
T0438 010:512 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T0438 010:614 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T0438 010:717 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T0438 010:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 90 FC 0E  returns 0x01 (0001ms, 1437ms total)
T0438 010:821 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0438 010:923 JLINK_IsHalted()  returns FALSE (0002ms, 1438ms total)
T0438 011:025 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0438 011:127 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0438 011:227 JLINK_IsHalted()  returns FALSE (0002ms, 1438ms total)
T0438 011:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 8E 2C 11  returns 0x01 (0001ms, 1438ms total)
T0438 011:332 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0438 011:432 JLINK_IsHalted()  returns FALSE (0003ms, 1439ms total)
T0438 011:536 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T0438 011:636 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T0438 011:739 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T0438 011:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 67 5E 13  returns 0x01 (0002ms, 1439ms total)
T0438 011:843 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T0438 011:945 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T0438 012:047 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T0438 012:148 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T0438 012:250 JLINK_IsHalted()  returns FALSE (0003ms, 1441ms total)
T0438 012:353 JLINK_IsHalted()  returns FALSE (0003ms, 1441ms total)
T0438 012:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 77 03 16  returns 0x01 (0001ms, 1441ms total)
T0438 012:459 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T0438 012:559 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T0438 012:661 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T0438 012:762 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T0438 012:864 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T0438 012:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F B8 31 18  returns 0x01 (0001ms, 1442ms total)
T0438 012:967 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0438 013:068 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0438 013:170 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0438 013:271 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0438 013:373 JLINK_IsHalted()  returns FALSE (0000ms, 1443ms total)
T0438 013:473 JLINK_IsHalted()  returns FALSE (0002ms, 1443ms total)
T0438 013:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 4E D0 1A  returns 0x01 (0001ms, 1443ms total)
T0438 013:578 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0438 013:678 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T0438 013:783 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T0438 013:885 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T0438 013:986 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T0438 014:088 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T0438 014:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C 12 72 1D  returns 0x01 (0001ms, 1444ms total)
T0438 014:190 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T0438 014:292 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T0438 014:394 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T0438 014:496 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T0438 014:597 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T0438 014:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 19 A2 1F  returns 0x01 (0001ms, 1445ms total)
T0438 014:701 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T0438 014:801 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0438 014:903 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0438 015:005 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0438 015:106 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0438 015:208 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T0438 015:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 94 40 22  returns 0x01 (0002ms, 1446ms total)
T0438 015:310 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0438 015:412 JLINK_IsHalted()  returns FALSE (0000ms, 1448ms total)
T0438 015:512 JLINK_IsHalted()  returns FALSE (0002ms, 1448ms total)
T0438 015:615 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0438 015:717 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0438 015:818 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0438 015:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 3A DF 24  returns 0x01 (0001ms, 1448ms total)
T0438 015:921 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0438 016:022 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0438 016:124 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0438 016:224 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0438 016:326 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0438 016:427 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0438 016:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D4 3B 7D 27  returns 0x01 (0001ms, 1449ms total)
T0438 016:530 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T0438 016:632 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T0438 016:734 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T0438 016:836 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T0438 016:937 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T0438 017:039 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T0438 017:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 7A 21 2A  returns 0x01 (0007ms, 1450ms total)
T0438 017:148 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T0438 017:250 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T0438 017:351 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T0438 017:453 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T0438 017:554 JLINK_IsHalted()  returns FALSE (0002ms, 1457ms total)
T0438 017:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 E9 53 2C  returns 0x01 (0001ms, 1457ms total)
T0438 017:659 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T0438 017:760 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T0438 017:861 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T0438 017:962 JLINK_IsHalted()  returns FALSE (0002ms, 1458ms total)
T0438 018:064 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T0438 018:166 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T0438 018:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 8E F4 2E  returns 0x01 (0002ms, 1458ms total)
T0438 018:270 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T0438 018:373 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T0438 018:475 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0438 018:577 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T0438 018:679 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0438 018:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 C6 26 31  returns 0x01 (0001ms, 1460ms total)
T0438 018:783 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T0438 018:884 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T0438 018:985 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T0438 019:087 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T0438 019:188 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T0438 019:290 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T0438 019:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E 70 C6 33  returns 0x01 (0002ms, 1461ms total)
T0438 019:393 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T0438 019:495 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T0438 019:595 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T0438 019:698 JLINK_IsHalted()  returns FALSE (0000ms, 1463ms total)
T0438 019:799 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T0438 019:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 6A F5 35  returns 0x01 (0005ms, 1463ms total)
T0438 019:908 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T0438 020:010 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T0438 020:111 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T0438 020:212 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T0438 020:313 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T0438 020:415 JLINK_IsHalted()  returns FALSE (0002ms, 1468ms total)
T0438 020:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 70 9A 38  returns 0x01 (0001ms, 1468ms total)
T0438 020:518 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T0438 020:620 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T0438 020:722 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T0438 020:824 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T0438 020:925 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T0438 021:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 C2 CA 3A  returns 0x01 (0002ms, 1469ms total)
T0438 021:029 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0438 021:131 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0438 021:232 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0438 021:334 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0438 021:435 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0438 021:537 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0438 021:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 6B 6B 3D  returns 0x01 (0002ms, 1471ms total)
T0438 021:640 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T0438 021:742 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T0438 021:843 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T0438 021:944 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T0438 022:047 JLINK_IsHalted()  returns FALSE (0003ms, 1473ms total)
T0438 022:150 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T0438 022:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 F3 0B 40  returns 0x01 (0001ms, 1473ms total)
T0438 022:253 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0438 022:355 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0438 022:457 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0438 022:559 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0438 022:661 JLINK_IsHalted()  returns FALSE (0002ms, 1474ms total)
T0438 022:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 16 3E 42  returns 0x01 (0001ms, 1474ms total)
T0438 022:764 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T0438 022:866 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T0438 022:968 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T0438 023:069 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T0438 023:170 JLINK_IsHalted()  returns FALSE (0002ms, 1475ms total)
T0438 023:272 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T0438 023:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 6E DE 44  returns 0x01 (0002ms, 1475ms total)
T0438 023:378 JLINK_IsHalted()  returns FALSE (0003ms, 1477ms total)
T0438 023:481 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T0438 023:583 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T0438 023:684 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T0438 023:786 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T0438 023:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 F5 10 47  returns 0x01 (0001ms, 1477ms total)
T0438 023:888 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T0438 023:990 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T0438 024:091 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T0438 024:192 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T0438 024:294 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T0438 024:395 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T0438 024:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 FF B0 49  returns 0x01 (0004ms, 1478ms total)
T0438 024:501 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T0438 024:602 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T0438 024:704 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T0438 024:806 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T0438 024:908 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T0438 025:009 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T0438 025:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 37 50 4C  returns 0x01 (0001ms, 1482ms total)
T0438 025:112 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T0438 025:213 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0438 025:314 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T0438 025:415 JLINK_IsHalted()  returns FALSE (0002ms, 1483ms total)
T0438 025:517 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0438 025:619 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0438 025:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 48 F0 4E  returns 0x01 (0002ms, 1483ms total)
T0438 025:724 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T0438 025:827 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T0438 025:928 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T0438 026:030 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T0438 026:132 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T0438 026:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 12 22 51  returns 0x01 (0001ms, 1485ms total)
T0438 026:235 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T0438 026:336 JLINK_IsHalted()  returns FALSE (0002ms, 1486ms total)
T0438 026:438 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T0438 026:539 JLINK_IsHalted()  returns FALSE (0002ms, 1486ms total)
T0438 026:641 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T0438 026:743 JLINK_IsHalted()  returns FALSE (0002ms, 1486ms total)
T0438 026:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E D7 C2 53  returns 0x01 (0001ms, 1486ms total)
T0438 026:848 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0438 026:950 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0438 027:051 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0438 027:153 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T0438 027:254 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0438 027:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D4 CF F2 55  returns 0x01 (0001ms, 1487ms total)
T0438 027:357 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T0438 027:459 JLINK_IsHalted()  returns FALSE (0002ms, 1488ms total)
T0438 027:561 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T0438 027:663 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T0438 027:764 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T0438 027:866 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T0438 027:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 94 93 58  returns 0x01 (0000ms, 1488ms total)
T0438 027:968 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T0438 028:070 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T0438 028:171 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T0438 028:272 JLINK_IsHalted()  returns FALSE (0000ms, 1488ms total)
T0438 028:373 JLINK_IsHalted()  returns FALSE (0002ms, 1488ms total)
T0438 028:475 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T0438 028:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 FF 30 5B  returns 0x01 (0001ms, 1488ms total)
T0438 028:578 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T0438 028:679 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T0438 028:781 JLINK_IsHalted()  returns FALSE (0002ms, 1489ms total)
T0438 028:884 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T0438 028:985 JLINK_IsHalted()  returns FALSE (0000ms, 1489ms total)
T0438 029:086 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T0438 029:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 93 CF 5D  returns 0x01 (0001ms, 1489ms total)
T0438 029:190 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T0438 029:295 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T0438 029:396 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T0438 029:498 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T0438 029:599 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T0438 029:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 99 04 60  returns 0x01 (0002ms, 1490ms total)
T0438 029:703 JLINK_IsHalted()  returns FALSE (0002ms, 1492ms total)
T0438 029:805 JLINK_IsHalted()  returns FALSE (0005ms, 1492ms total)
T0438 029:911 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0438 030:012 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0438 030:114 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0438 030:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  93 52 39 62  returns 0x01 (0001ms, 1492ms total)
T0438 030:217 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T0438 030:318 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T0438 030:420 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T0438 030:521 JLINK_IsHalted()  returns FALSE (0000ms, 1493ms total)
T0438 030:622 JLINK_IsHalted()  returns FALSE (0004ms, 1493ms total)
T0438 030:726 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T0438 030:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 14 DB 64  returns 0x01 (0002ms, 1493ms total)
T0438 030:830 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T0438 030:931 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T0438 031:033 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T0438 031:135 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T0438 031:236 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T0438 031:338 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T0438 031:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 A5 79 67  returns 0x01 (0001ms, 1495ms total)
T0438 031:441 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T0438 031:543 JLINK_IsHalted()  returns FALSE (0003ms, 1496ms total)
T0438 031:646 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T0438 031:747 JLINK_IsHalted()  returns FALSE (0002ms, 1496ms total)
T0438 031:849 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T0438 031:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF D6 AB 69  returns 0x01 (0001ms, 1496ms total)
T0438 031:952 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0438 032:053 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0438 032:157 JLINK_IsHalted()  returns FALSE (0002ms, 1497ms total)
T0438 032:260 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0438 032:362 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T0438 032:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 22 DF 6B  returns 0x01 (0001ms, 1497ms total)
T0438 032:465 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T0438 032:566 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T0438 032:669 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T0438 032:774 JLINK_IsHalted()  returns FALSE (0003ms, 1498ms total)
T0438 032:878 JLINK_IsHalted()  returns FALSE (0002ms, 1498ms total)
T0438 032:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 B9 16 6E  returns 0x01 (0001ms, 1498ms total)
T0438 032:982 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T0438 033:083 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T0438 033:185 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T0438 033:286 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0438 033:387 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0438 033:489 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0438 033:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 66 B5 70  returns 0x01 (0001ms, 1499ms total)
T0438 033:593 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
T0438 033:694 JLINK_Halt()  returns 0x00 (0006ms, 1500ms total)
T0438 033:700 JLINK_IsHalted()  returns TRUE (0000ms, 1506ms total)
T0438 033:700 JLINK_IsHalted()  returns TRUE (0000ms, 1506ms total)
T0438 033:700 JLINK_IsHalted()  returns TRUE (0000ms, 1506ms total)
T0438 033:700 JLINK_ReadReg(R15)  returns 0x0800122A (0000ms, 1506ms total)
T0438 033:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1506ms total)
T0438 033:700 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1506ms total)
T0438 033:702 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1508ms total)
T0438 033:703 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1509ms total)
T0438 033:704 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1510ms total)
T0438 033:705 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1511ms total)
T0438 033:706 JLINK_ReadReg(R0)  returns 0x00009C40 (0000ms, 1512ms total)
T0438 033:706 JLINK_ReadReg(R1)  returns 0x00009C40 (0000ms, 1512ms total)
T0438 033:706 JLINK_ReadReg(R2)  returns 0x00000100 (0001ms, 1512ms total)
T0438 033:707 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R10)  returns 0x08004F44 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R13)  returns 0x20000678 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R14)  returns 0x08001229 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(R15)  returns 0x0800122A (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1513ms total)
T0438 033:707 JLINK_ReadReg(MSP)  returns 0x20000678 (0001ms, 1513ms total)
T0438 033:708 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1514ms total)
T0438 033:708 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1514ms total)
T0FD8 033:917 JLINK_ReadMem (0x0800122A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (2 bytes @ 0x0800122A) -- Data:  FE E7  returns 0x00 (0004ms, 1514ms total)
T0FD8 033:921 JLINK_ReadMem (0x0800122C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x0800122C) -- Data:  7F E7 70 47 00 18 01 40 24 3B 00 08 14 14 00 08 ...  returns 0x00 (0002ms, 1518ms total)
T0FD8 048:959 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1520ms total)
T0FD8 048:961 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0069ms, 1522ms total)
